{
	"manifest_version": 3,
	"name": "better-youtube-search",
	"version": "1.0",
	"description": "",
	"icons": {
		"16": "images/icon-16.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.youtube.com/*"],
			"js": [
				"content.js"
			],
			"css": ["content.css"],
            "run_at": "document_start"
		}
	],
	"permissions": ["activeTab", "scripting"],
    "web_accessible_resources": [{
        "resources": ["video-data-scraper.js"],
        "matches": ["https://www.youtube.com/*"]
    }]
}